.sidercontainer{
  background: #ededed !important;
  height: 64px;
  .title{
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: 58px;
  }
  .userName{
    cursor: pointer;
    margin-left: 10px;
  }
  p{
    margin: 0;
    padding: 0;
    font-weight: bold;
  }
  .siderList{
    list-style-type: none;
    margin: 0;
    padding: 0;
    //font-weight: bold;
    li{
      padding: 0 20px;
      height: 35px;
      line-height: 40px;
      display: flex;
      align-items: center;
      span{
        color: #1b1b1b;
      }
    }
    li:hover{
      background: #e2e2e2;
    }
  }
  .secondtitle{
    margin-top: 15px;
    padding: 0 20px;
    font-size: 12px;
    color: #a8a8a8;
    height: 20px;
  }
  .createSing{
    display: flex;
    justify-content: space-between;
  }
}

