.footercontainer{
  height: calc(8.5vh);
  display: flex;
  align-items: center;
  p{
    margin: 0;
    padding: 0;
  }
  .footer-left{
    display: flex;
    .footer-left-music{
      margin-left: 10px;
      display: flex;
      flex-direction: column;
    }
  }
  .footer-middle{
    padding: 0 40px;
    display: flex;

    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    .stop{
      font-size: 38px;
    }
  }
}
