.header{
  height: calc(7.5vh);
  background: #f9f9f9;
  padding: 0;
  line-height: calc(7.5vh);
}
.layout{
  height: calc(84vh);
.side{
  width: 100px;
  background: #ededed;
}
.content{
  background: #ffffff;
}
}
.footer{
  padding: 0 12px;
  height: calc(8.5vh);
  background: #ffffff;

}

